Jarser.Wpf/main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="GridStyles" TargetType="Grid">
        <Setter Property="Background" Value="#00E6E6E6"></Setter>
    </Style>

    <Style x:Key="TabArea" TargetType="Grid">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    
    <Style x:Key="LabelCommon" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style x:Key="ImportantTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="InstagramNickName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="SimpleProperty" TargetType="Label">
        <Setter Property="Margin" Value="1,3,3,3"></Setter>
    </Style>
    <Style x:Key="SimpleValue" TargetType="TextBlock">
        <Setter Property="Margin" Value="1,3,3,3"></Setter>
    </Style>

    <Style x:Key="IsPrivateStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Text" Value="False">
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
            </Trigger>
            <Trigger Property="Text" Value="True">
                <Setter Property="Background" Value="#6D009AFE"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="InputTextBox"  TargetType="{x:Type TextBoxBase}">
        <Border 
            Name="Border"
            CornerRadius="3" 
            Background="White"
            BorderBrush="#ccc"
            BorderThickness="1">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="White"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="#ccc"/>
                <Setter Property="Foreground" Value="#ccc"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBrush" Color="#00FF0000" />

    <ControlTemplate x:Key="TabItemButton" TargetType="{x:Type TabItem}">
        <Grid>
            <Border 
                Name="Border"
                Margin="0,0,0,0" 
                Background="{StaticResource LightBrush}"
                BorderBrush="{StaticResource SolidBorderBrush}" 
                BorderThickness="0" Padding="40,15,40,15" >
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  ContentSource="Header"
                                  Margin="12,2,12,2"
                                  RecognizesAccessKey="True"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Border" Property="Background" Value="#00E6E6E6" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#009BFF"></Setter>
                <Setter TargetName="Border" Property="BorderThickness" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="#414141"></Setter>
                <Setter Property="Padding" Value="40,15,40,4"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                <Setter TargetName="ContentSite" Property="Margin" Value="20"></Setter>
                <Setter Property="Foreground" Value="#7E7E7E"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Image x:Key="LeftArrowIcon" Source="img/left-arrow.png"></Image>
    <Image x:Key="RightArrowIcon" Source="img/right_arrow.png"></Image>
    <Image x:Key="LinkIcon" Source="img/link.png"></Image>
    <Image x:Key="RefreshIcon" Source="img/reload.png"></Image>
    <Image x:Key="ParserRunIcon" Source="img/play-button.png"></Image>
    <Image x:Key="OpenFileIcon" Source="img/open-folder.png"></Image>
    <Image x:Key="SaveFileIcon" Source="img/save-file-option.png"></Image>
    <Image x:Key="ClearResultsIcon" Source="img/clear-button.png"></Image>
    <Image x:Key="FilterIcon" Source="img/filter-filled-tool-symbol.png"></Image>
    <Image x:Key="SettingsIcon" Source="img/settings.png"></Image>

    <Style x:Key="HelpExplanation" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#777777"></Setter>
        <Setter Property="Margin" Value="5,0,10,0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <ControlTemplate x:Key="ButtonCommon" TargetType="Button">
        <Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="1"
            Background="#3896EF"
            BorderBrush="#3896EF" Margin="2" Padding="7,0,7,0">
            <ContentPresenter 
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#3896EF" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#3896EF" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#3896EF" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#3896EF" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#D13896EF" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#903896EF" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#903896EF" />
                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Grid MinHeight="14" MinWidth="200">
            <Border 
                Name="PART_Track" 
                CornerRadius="2" 
                Background="White"
                BorderBrush="#AC3896EF"
                BorderThickness="1" Margin="6" />
            <Border 
                Name="PART_Indicator" 
                CornerRadius="2" 
                Background="#3896EF" 
                BorderBrush="#0000D0D5" 
                BorderThickness="1" 
                HorizontalAlignment="Left" Margin="6"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ListBoxParsedUser" TargetType="ListBox">
        <Border 
            Name="Border" 
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="2"
            Margin="2">
            <ScrollViewer 
                Margin="0"
                Focusable="false">
                <StackPanel Margin="2" IsItemsHost="True" />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background"
                        Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="#00E6E6E6"></Setter>
        <Setter Property="Margin" Value="-1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>

    <ControlTemplate x:Key="ChechBoxCommon" TargetType="CheckBox">
        <BulletDecorator Background="Transparent" VerticalAlignment="Center">
            <BulletDecorator.Bullet>
                <Border x:Name="Border"  
              Width="13" 
              Height="13" 
              CornerRadius="0" 
              Background="White"
              BorderThickness="1"
              BorderBrush="#009AFE">
                    <Path 
                Width="7" Height="7" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="White"
                StrokeThickness="2"
                Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Data" Value="M 2 7 L 7 0 M 1 2 L 2 7" />
                <Setter TargetName="Border" Property="Background" Value="#00A7FF"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#893895EE" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#C03895EE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#F23895EE" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>